* {
    /* border: .5px solid blue; */
    font-family: Roboto,sans-serif;
}
body {
    margin: 0;
}
a {
    text-decoration: none;
    color: white;
}

.title {
    display: column;
    color: white;
    margin-left: 10%;
    width: 15%;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    background-color: black;

}

.nav-bar {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    gap: 5em;
}

.background {
    z-index: -1;
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
}

.heading {
    display: flex;
    position: absolute;
    top: 54%;
    left: 54%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    width: 70%;
    text-align: center;
    color: white;
}

.date {
    border: .5px solid black;
    padding: 8px;
    background-color: rgb(222, 230, 233);
}



.img {
    height: 200px;
}

.Features {
    display: inline-block;
    vertical-align: top;
    margin-left: 5%;
    padding:6px;
    font-size: 20px;

}

.show-tile {
    position: relative;
}

.read-more {
    border: .5px solid black;
    display: flex;
    justify-content: center;
    width: 130px;
    height: 50px;
    position: absolute;
    left: 86%;
    bottom: 40%;
    background-color: rgb(230, 201, 41)
}

.button-text {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 22px;
    padding: 0;
    text-align: center;
    margin: auto;
}

.text {
    font-size: 20px;
}

.main-section {
    
    margin: 5% 15% 0% 15%
}

hr {
    margin-bottom: 4%;
}

.footing {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 80px;
    padding-bottom: 30px;
    justify-content: space-around;
}

.map-img {
    height: 225px;
    width: 300px;
    padding-left: 6%;
}

.info-tab {
    display: flex;
    flex-direction: column;
    width: 20%;
}

.info-header {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}

.location {
    margin-bottom: 20px;
}

.email {
    margin-bottom: 20px;
}

.phone {
    margin-top: 5px;
}

.show-header {
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 600;
}

.piano {
    margin-bottom: 60px;
}

.raisin {
    margin-bottom: 60px;
}

.fame {
    margin-bottom: 40px;
}

.social-header {
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 600;
}

.facebook {
    margin-bottom: 60px;
}

.twitter {
    margin-bottom: 60px;
}

.youtube {
    margin-bottom: 40px;
}

